RAZORPAY_KEY=rzp_test_hxpzDlFvqsQtKT
RAZORPAY_SECRET=beXC0QjDSDONVJVIaeeTNFCi

TWILIO_SID=ACb6e0e89dbbed754bd1865bf3eca2ffd5
TWILIO_TOKEN=1eb93e6f39bb40135e9f65d3b4588d05
TWILIO_PHONE_NUMBER=+15076269833